server {
    listen       80;
    server_name  api.demo.com;

    charset utf-8;
    set $ci_env development;

    access_log  /tmp/development-api-demo.access.log;
    error_log   /tmp/development-api-demo.error.log;

    root /Users/rico/workspace/github/ci/demo/api/webroot;

    location / {
        index index.php;
        if (!-e $request_filename){
            rewrite ^/.+$ / last;
        }
    }

    location ~ .*\.php$    {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
        fastcgi_param  CI_ENV $ci_env;
        include        fastcgi_params;
    }
}

