server {
    listen       80;
    server_name  front.demo.com;

    set $ci_env development;

    root /Users/rico/workspace/github/ci/demo/front/webroot;

    location / {
        index index.php;
        if (!-e $request_filename){
            rewrite ^/.+$ / last;
        }
    }

    location ~ .*\.php$    {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
        fastcgi_param  CI_ENV $ci_env;
        include        fastcgi_params;
    }
}

